NODE_ENV=production
JWT_SECRET=di0Rdj/sVd8uhQElHs/9Jw==
ADMIN_JWT_SECRET=RCGVwPhuA/svFVeY6CZH1A==
API_TOKEN_SALT=0sNvHEXMQGEH16RySecret1ex47Ng==
APP_KEYS=wxFeONldDiYsBEiHP+au8A==,i1usJr9pEPeI9uOrmqq/9A==,71jZ1ZsL5ZXmiYrT+IpX6A==,lHZ1hg5XvJukSHQshlDKAQ==
# PORT=1337
